# MobilCraftCompany

./: MobilCraftCompany.sln
MobilCraftCompany/: MobilCraftCompany.csproj  Program.cs  appsettings.json  bundleconfig.json
MobilCraftCompany/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
MobilCraftCompany/Controllers/Admin/: Core.cs  ServiceCategories.cs  Services.cs
MobilCraftCompany/Domain/: AppDbContext.cs  DataManager.cs
MobilCraftCompany/Domain/Entities/: EntityBase.cs  Service.cs  ServiceCategory.cs
MobilCraftCompany/Domain/Enums/: ServiceTypeEnum.cs
MobilCraftCompany/Domain/Repositories/Abstract/: IServiceCategoriesRepository.cs  IServicesRepository.cs
MobilCraftCompany/Domain/Repositories/EntityFramework/: EFServiceCategoriesRepository.cs  EFServicesRepository.cs
MobilCraftCompany/Infrastructure/: AppConfig.cs  HelperDTO.cs
MobilCraftCompany/Migrations/: 20250927073039_InitialMigration.Designer.cs  20250927073039_InitialMigration.cs  AppDbContextModelSnapshot.cs
MobilCraftCompany/Models/: LoginViewModel.cs  ServiceDTO.cs
MobilCraftCompany/Models/Components/: MenuViewComponent.cs
MobilCraftCompany/Properties/: launchSettings.json
MobilCraftCompany/Views/: _ViewImports.cshtml
MobilCraftCompany/Views/Account/: Login.cshtml
MobilCraftCompany/Views/Admin/: Index.cshtml  ServiceCategoriesEdit.cshtml  ServicesEdit.cshtml
MobilCraftCompany/Views/Home/: Contacts.cshtml  Index.cshtml
MobilCraftCompany/Views/Services/: Index.cshtml  Show.cshtml
MobilCraftCompany/Views/Shared/: _CssPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MetaPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
MobilCraftCompany/wwwroot/css/: main.css
MobilCraftCompany/wwwroot/images/: XXXL.jfif
MobilCraftCompany/wwwroot/scss/: main.scss
(+1 files in other folders)
